VITE_LOGIN_API = https://fivesquare-api.onrender.com/api/loginE
VITE_LOGIN_API_PHONE = https://fivesquare-api.onrender.com/api/loginP
VITE_REGISTER_API = https://fivesquare-api.onrender.com/api/signup